<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HXTYearMonthIntervalPickerView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="206"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojp-Yk-Ce7">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="hAA-Fo-1sp"/>
                    </constraints>
                    <items>
                        <barButtonItem systemItem="cancel" id="WPJ-Dd-dtj">
                            <color key="tintColor" red="0.15686274510000001" green="0.68627450980000004" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelBarButtonItemPressed:" destination="iN0-l3-epB" id="1vD-dW-YE4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="abH-Tm-iOh"/>
                        <barButtonItem systemItem="done" id="8Qz-j3-g4L">
                            <color key="tintColor" red="0.15686274510000001" green="0.68627450980000004" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="doneBarButtonItemPressed:" destination="iN0-l3-epB" id="7M3-cJ-aeb"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <pickerView contentMode="scaleToFill" showsSelectionIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk8-eU-GbN">
                    <rect key="frame" x="0.0" y="44" width="320" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="q8g-pM-u7D"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="uTX-mf-Vf9"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="0Yh-IR-lUy"/>
                    </connections>
                </pickerView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCp-di-bmw">
                    <rect key="frame" x="77" y="110" width="20" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="bTs-IO-bGK"/>
                        <constraint firstAttribute="height" constant="30" id="tIS-gp-BFT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqb-3e-ajX">
                    <rect key="frame" x="158" y="110" width="20" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="TM3-Qh-Ilq"/>
                        <constraint firstAttribute="width" constant="20" id="UuZ-eY-kKI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbQ-Bj-TPU">
                    <rect key="frame" x="125" y="110" width="20" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="1XN-3A-hc1"/>
                        <constraint firstAttribute="width" constant="20" id="QM0-aF-UNR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yps-fX-AtW">
                    <rect key="frame" x="244" y="110" width="20" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="4rw-Sg-yAR"/>
                        <constraint firstAttribute="height" constant="30" id="D6m-pk-Aim"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXH-km-AKT">
                    <rect key="frame" x="292" y="110" width="20" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="bcc-cT-gp3"/>
                        <constraint firstAttribute="height" constant="30" id="e7c-Pw-mep"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Eqb-3e-ajX" firstAttribute="leading" secondItem="bbQ-Bj-TPU" secondAttribute="trailing" constant="13" id="1gv-dQ-gyc"/>
                <constraint firstItem="mCp-di-bmw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="77" id="5zb-5L-aXu"/>
                <constraint firstItem="Ojp-Yk-Ce7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="I6q-S9-f1s"/>
                <constraint firstItem="Yk8-eU-GbN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JpX-02-im6"/>
                <constraint firstItem="bbQ-Bj-TPU" firstAttribute="leading" secondItem="mCp-di-bmw" secondAttribute="trailing" constant="28" id="JsG-CR-WYe"/>
                <constraint firstAttribute="trailing" secondItem="Ojp-Yk-Ce7" secondAttribute="trailing" id="Kp9-42-16W"/>
                <constraint firstItem="Yk8-eU-GbN" firstAttribute="centerY" secondItem="mCp-di-bmw" secondAttribute="centerY" id="NN4-5x-Flb"/>
                <constraint firstItem="rXH-km-AKT" firstAttribute="leading" secondItem="yps-fX-AtW" secondAttribute="trailing" constant="28" id="TyH-Oj-1o4"/>
                <constraint firstItem="yps-fX-AtW" firstAttribute="centerY" secondItem="Eqb-3e-ajX" secondAttribute="centerY" id="UZs-fF-ztz"/>
                <constraint firstItem="bbQ-Bj-TPU" firstAttribute="centerY" secondItem="Eqb-3e-ajX" secondAttribute="centerY" id="hob-qc-3Zn"/>
                <constraint firstItem="rXH-km-AKT" firstAttribute="centerY" secondItem="yps-fX-AtW" secondAttribute="centerY" id="iRf-Jt-KGo"/>
                <constraint firstItem="Ojp-Yk-Ce7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="n7p-FJ-EUL"/>
                <constraint firstItem="mCp-di-bmw" firstAttribute="centerY" secondItem="bbQ-Bj-TPU" secondAttribute="centerY" id="nCt-qp-CKZ"/>
                <constraint firstItem="Yk8-eU-GbN" firstAttribute="top" secondItem="Ojp-Yk-Ce7" secondAttribute="bottom" id="pAS-lw-61T"/>
                <constraint firstItem="yps-fX-AtW" firstAttribute="leading" secondItem="Eqb-3e-ajX" secondAttribute="trailing" constant="66" id="piq-re-pgo"/>
                <constraint firstAttribute="trailing" secondItem="Yk8-eU-GbN" secondAttribute="trailing" id="t6U-CB-4M6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancelBarButtonItem" destination="WPJ-Dd-dtj" id="FIS-FD-84Z"/>
                <outlet property="doneBarButtonItem" destination="8Qz-j3-g4L" id="Ksj-co-L2s"/>
                <outlet property="picker" destination="Yk8-eU-GbN" id="Mma-uX-ORr"/>
                <outlet property="toolbar" destination="Ojp-Yk-Ce7" id="Uql-Gi-oik"/>
            </connections>
        </view>
    </objects>
</document>
